<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
  font-size: 95px;
}
#js_timer {
  text-align: center;
}
#timer{
  background: black;
  color: whitesmoke;
  width: 100%;
  margin: 50px auto;
}
button{
  background-color: blue;
  color: aquamarine;
  height: 70px;
  width: 120px;
  border-style: dotted;
  box-shadow: none;
  border-radius: 30px;
  font-size: 25px;
  transition: 2s;
}
button:hover{
  background-color: #FC00FF;
}
    </style>
</head>
<body>
    <div id="js_timer">
        <div id="timer">
          00:00
        </div>
        <button onclick="pause()">pause</button>
        
      <div>
        <script>
            var timer;
var ele = document.getElementById('timer');

(function (){
  var sec = 0;
  timer = setInterval(()=>{
    ele.innerHTML = '00:'+sec;
    sec ++;
  }, 1000) // each 1 second
})() 

function pause(){
  clearInterval(timer);
}
        </script>
</body>
</html>