<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Explore </title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-image: url("img.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            animation: image  20s infinite ease-in-out;
        }
        @keyframes image {
            0%{
                background-image: url("img.jpg");
            }
            33%{
                background-image: url("img0.jpg");
            }
            66%{
                background-image: url("img1.jpg");
            }
            100%{
                background-image: url("img2.jpg");
            }
        }
        h1{
            text-align: center;
            color: #fff;
            font-size: 120px;
            margin-top: 230px;
            opacity: 0.85;
            transition: 2s;
        }
        h1:hover{
            opacity: 1;
        }

    </style>
</head>
<body>
    <h1> Dev Tours </h1>
</body>
</html>