<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategrey;
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: #fff;
        }
        h2{
            text-align: center;
            margin-top: 60px;
            color: aquamarine;
        }
        button{
            background-color: #fff;
            font-weight: bold;
            width: 100px;
            height: 50px;
        }
        button:hover{
            background-color: #4F2F2F;
            transition: 1s;
        }
    </style>
</head>
<body>
    <h1> Vocabulary development </h1>
    <h2> Slow and steady wins the race </h2>
    <img src="race.jpg" alt="race.jpg" >
    <p>A Hare was making fun of the Tortoise one day for being so slow."Do you ever get anywhere?" he asked with a mocking laugh.</p>
    <button class="1st" onclick="one()">Count 1st</button>
    <p>"Yes," replied the Tortoise, "and I get there sooner than you think. I'll run you a race and prove it. "The Hare was much amused at the idea of running a race with the Tortoise, but for the fun of the thing he agreed. So the Fox, who had consented to act as judge, marked the distance and started the runners off.</p>
    <button class="2nd" onclick="two()">Count 2nd</button>
    <p>The Hare was soon far out of sight, and to make the Tortoise feel very deeply how ridiculous it was for him to try a race with a Hare, he lay down beside the course to take a nap until the Tortoise should catch up. The Tortoise meanwhile kept going slowly but steadily, and, after a time, passed the place where the Hare was sleeping. But the Hare slept on very peacefully; and when at last he did wake up, the Tortoise was near the goal. The Hare now ran his swiftest, but he could not overtake the Tortoise in time.</p>
    <button class="3rd" onclick="three()">Count 3rd</button>
    <script>
        function one(){
            console.log("One paragraph finished")
            alert("1st paragraph finished")
        }
        function two(){
            console.log("Two paragraph finished")
            alert("2nd paragraph finished")
        }
        function three(){
            console.log("Weldone!, That was the third and last paragraph for this story")
            alert("3rd paragraph finished")
        }
    </script>
</body>
</html>