<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: maroon;
        }
        h1{
            text-align: center;
        }
        .inp{
            margin-left: 570px;
            margin-top: 150px;
            width: 20%;
            height: 6.5vh;
            background-color: black;
            color: chartreuse;
            font-size: 30px;
        }
        .inp2{
            margin-left: 475px;
            margin-top: 100px;
            width: 20%;
            height: 6.5vh;
            background-color: green;
            color: white;
            font-size: 30px;
        }
        .submit{
            margin-left: 570px;
            margin-top: 70px;
            width: 20%;
            height: 6.5vh;
            background-color: #fff;
            color: blue;
            font-size: 30px;
            border-radius: 10px;
            transition: 2s;
        }
        .submit:hover{
            background-color: blue;
            color: #fff;
        }
        label{
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            transition: 3s;
        }
        label:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1> |PRACTICAL| </h1>

    <input class="inp" type="text" id="Pint"><br></br>
    <label id="label">Result: </label>
    <input class="inp2" type="text" id="inp2"><br></br>
    <input  class="submit" type="submit" onclick="Palindrome()"><br></br>
    <script>
        function Palindrome(){
        var inpvar = document.getElementById("inp").value;
        var b = "";
        for (i = inpvar.length-1; i>=0; i--){
            b = b + inpvar[i]
        } 
        if(inpvar == b)
            document.getElementById("inp2").value = b + " is a Palindrome";
            else
            document.getElementById("inp2").value = b + " is not a Palindrome ";
             
        }
    </script>
</body>
</html>